<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Document title</title>

    
    <!-- Favicons .Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <!-- Fonts -->
    <!-- Do you really to use a pay font? Do you really need to use more than two fonts on this project? -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- SEO's meta tags (dont leave it blank) -->
    <meta name="description" content="A short description or summary of the project.">
    <meta name="keywords" content="A list of keywords separate by commas">
    <meta name="author" content="The name of the author, usually is the client's name.">
    <meta name="robots" content="index, follow">

    <!-- Facebooks's meta tags. Can be vaildate on https://developers.facebook.com/tools/debug/sharing/ -->
    <meta property="og:title" content="The title, headline or name of the project.">
    <meta property="og:description" content="A short description or summary of the project. [Between 2 and 4 sentences.]">
    
    <!-- The URL of the image for your object. It should be at least 600x315 pixels, but 1200x630 or larger 
    is preferred (up to 5MB). Stay close to a 1.91:1 aspect ratio to avoid cropping. -->
    <meta property="og:image" content="http://your-domain.com/image-share.jpg">

    <!-- The canonical URL for your page. This should be the undecorated URL, 
    without session variables, user identifying parameters, or counters. -->
    <meta property="og:url" content="http://your-domain/index.htm">


    <!-- Twitter's meta tags. Can be validate on https://cards-dev.twitter.com/validator -->

    <!-- A concise title for the related content. [Maximum 70 characters.] -->
    <meta name="twitter:title" content="Your title here">

    <!-- A description that concisely summarizes the content as appropriate for presentation within a Tweet. 
    You should not re-use the title as the description or use this field to describe the general services 
    provided by the website. [Maximum 200 characters.] -->
    <meta name="twitter:description" content="A description of your content">

    <!-- A URL to a unique image representing the content of the page. 
    You should not use a generic image such as your website logo, author photo, or other image that spans multiple pages. 
    Images for this Card should be at least 280px in width, and at least 150px in height. Image must be less than 1MB in size. -->
    <meta name="twitter:image" content="http://your-domain.com/image-share.jpg">

    <meta name="twitter:card" content="summary_large_image">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/styles.css">
    
</head>
<body>
    
    <!-- YOUR CONTENT GOES HERE -->

    <section class="main">
        <form id="form">
            <input type="text" name="forminput" placeholder="cola aqui o numero do pit">
            <button  id="formbutton">limpar</button>
        </form>
        <div>
            <p id="input-result">
    
            </p>
        </div>
    </section>
    
    <!-- /YOUR CONTENT GOES HERE -->




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


    <script src="assets/scripts/main.js"></script>

</body>
</html>