<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS grid layout</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div class="container">
		<div class="wrapper">
			<div class="header">header</div>
			<div class="sidebar">sidebar</div>
			<div class="content">content</div>
			<div class="footer">footer</div>
			
		</div>
	</div>

</body>
</html>


<!-- <div class="one grid-element">1</div>
		<div class="two grid-element">2</div>
		<div class="three grid-element">3</div>
		<div class="four grid-element">4</div>
		<div class="five grid-element">5</div>
		<div class="six grid-element">6</div> -->