<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>

		<div data-js="app"></div>
	<script src="/dist/bundle.js"></script>
</body>
</html>